Virtual env creation
python -m venv ./venv

Activatee Venv
source ./venv/bin/activate

Deactivate Venv
deactivate

Tensorboard launch
tensorboard --logdir runs

Borrow GPU On Cluster
srun -p gpu --gres=gpu:1 -t 7:59:59 --ntasks=1 --cpus-per-task=8 --mem=10G --pty bash

gpu node 4 --gres=gpu:4
--mem=20G

python cifar.py -m resnet18 --optimizer sgd --scheduler lambda -S ./snapshots/res18_sgd_lambda > res18_sgd_lambda.txt
python cifar.py -m resnet18_PT --optimizer sgd --scheduler lambda -S ./snapshots/res18_PT_sgd_lambda > res18_PT_sgd_lambda.txt
python cifar.py -m resnet18 --optimizer adamW --scheduler cosineannealing  -S ./snapshots/res18_adamW_cosineannealing > res18_adamW_cosineannealing.txt
python cifar.py -m resnet18_PT --optimizer adamW --scheduler cosineannealing -S ./snapshots/res18_adamW_cosineannealing > res18_PT_adamW_cosineannealing.txt


python cifar.py -m convnext_tiny --optimizer sgd --scheduler lambda -S ./snapshots/convnext_tiny_sgd_lambda > convnext_tiny_sgd_lambda.txt
python cifar.py -m convnext_tiny_PT --optimizer sgd --scheduler lambda -S ./snapshots/convnext_tiny_PT_sgd_lambda > convnext_tiny_PT_sgd_lambda.txt
python cifar.py -m convnext_tiny --optimizer adamW --scheduler cosineannealing  -S ./snapshots/convnext_adamW_cosineannealing > convnext_tiny_adamW_cosineannealing.txt
python cifar.py -m convnext_tiny_PT --optimizer adamW --scheduler cosineannealing -S ./snapshots/convnext_tiny_PT_adamW_cosineannealing > convnext_tiny_PT_adamW_cosineannealing.txt
